# devops-dotnet

./: .gitignore  Readme.md  devops-dotnet.sln
Utilidades/: Calculadora.cs  DDD.cs  Persona.cs  Validador.cs
Utilidades.xUnit.Tests/: ApprovalTest.cs  CalculadoraTests.cs  GildedRoseTest.cs  GildedRoseTests.cs  PersonaTests.cs  PersonasServiceTests.cs  Utilidades.xUnit.Tests.csproj  ValidadorTests.cs  test-result.xml
Utilidades/GildedRose/: GildedRose.cs  Item.cs  Program.cs
